index	name	version	PCode2a	PParam2a	PMin2a	PMax2a	PCode2b	PParam2b	PMin2b	PMax2b	PCode3a	PParam3a	PMin3a	PMax3a	PCode3b	PParam3b	PMin3b	PMax3b	PCode4a	PParam4a	PMin4a	PMax4a	PCode4b	PParam4b	PMin4b	PMax4b	PCode5a	PParam5a	PMin5a	PMax5a	PCode5b	PParam5b	PMin5b	PMax5b	FCode1	FParam1	FMin1	FMax1	FCode2	FParam2	FMin2	FMax2	FCode3	FParam3	FMin3	FMax3	FCode4	FParam4	FMin4	FMax4	FCode5	FParam5	FMin5	FMax5	FCode6	FParam6	FMin6	FMax6	FCode7	FParam7	FMin7	FMax7	FCode8	FParam8	FMin8	FMax8	*eol
Civerb's Vestments	Civerb's Vestments	0	allskills		1	1																													str	0	15	15	dmg-undead	0	200	200	dmg/lvl	8			att%	0	25	25	ac		50	50	block1		60	60									0
Hsarus' Defense	Hsarus' Defense	0	thorns		5	5																													dmg-max	0	5	5	nofreeze	0	1	1	res-ltng	0	25	25	block		40	40	block1		40	40													0
Cleglaw's Brace	Cleglaw's Brace	0	ac		50	50																													ac	0	50	50	manasteal	0	6	6	crush	0	35	35	swing2		60	60																	0
Iratha's Finery	Iratha's Finery	0	ac-miss		300	300					move2		20	20	pierce		24	24																	res-all	0	35	35	res-fire-max	0	10	10	res-cold-max	0	10	10	res-ltng-max	0	10	10	res-pois-max	0	10	10	dex	0	15	15									0
Isenhart's Armory	Isenhart's Armory	0	nofreeze		1	1					swing1		40	40																					lifesteal	0	5	5	res-all	0	10	10	dmg/lvl	12			block		30	30	move2		20	20													0
Vidala's Rig	Vidala's Rig	0	att		75	75	manasteal		7	7	dex		15	15																					dmg-cold/lvl	24			freeze	0	1	1	pierce	0	50	50	str		10	10	nofreeze		1	1													0
Milabrega's Regalia	Milabrega's Regalia	0	att		75	75	dmg-ltng/lvl	16			att		125	125	nofreeze		1	1																	lifesteal	0	8	8	pal	0	2	2	manasteal	0	10	10	res-all	0	50	50																	0
Cathan's Traps	Cathan's Traps	0	dmg-fire		15	20	swing1		20	20	allskills		1	1																					red-dmg	0	10	10	res-all	0	25	25	cast1	0	10	10																					0
Tancred's Battlegear	Tancred's Battlegear	0	dmg-ltng		1	247					lifesteal		5	5																					gold%	0	75	75	res-all	0	30	30	slow	0	35	35	manasteal	0	5	5																	0
Sigon's Complete Steel	Sigon's Complete Steel	0	lifesteal		10	10					ac		100	100																					res-all	0	12	12	red-mag	0	10	10	red-dmg	0	7	7	fire-max	0	24	24	hp		40	40													0
Infernal Tools	Infernal Tools	0	dmg-pois	80	25	25					mana		10	10																					att%	0	20	20	nec	0	2	2	openwounds	0	20	20	manasteal		6	6	mana%		20	20	nofreeze		1	1									0
Berserker's Garb	Berserker's Garb	0	hp		50	50																													res-pois-len	0	75	75	allskills		1	1	regen		-5	-5	move2		40	40																	0
Death's Disguise	Death's Disguise	0	lifesteal		8	8																													att%	0	40	40	dmg-norm	0	80	80	res-all	0	25	25																					0
Angelical Raiment	Angelical Raiment	0	dex		10	10					mana		50	50																					res-all	0	25	25	swing1	0	30	30	mag%	0	40	40	regen-mana		8	8																	0
Arctic Gear	Arctic Gear	0	str		5	5					hp		50	50																					dmg-cold/lvl	16			cold-len	0	100	100	nofreeze	0	1	1	allskills		1	1																	0
Arcanna's Tricks	Arcanna's Tricks	0	mana		50	50					hp		50	50	regen-mana		12	12																	cast3	0	20	20	manasteal	0	5	5	mana	0	25	25	allskills		2	2	mag%		50	50													0
Expansion																																																																			0
Natalya's Odium	Natalya's Odium	100	red-mag		15	15					ac		200	200					res-pois		20	20													res-all		50	50	ass		3	3	ac		150	150	lifesteal		14	14	manasteal		14	14	red-dmg%		30	30	state	fullsetgeneric	1	1					0
Aldur's Watchtower	Aldur's Watchtower	100	mag%		50	50					att/lvl	24							lifesteal		10	10													res-all		50	50	dru		3	3	ac		150	150	manasteal		10	10	mana		150	150	red-dmg%		20	20	state	fullsetgeneric	1	1	mag%		100	100	0
Immortal King	Immortal King	100	att		100	100					att		150	150					att		200	200													res-all		50	50	bar		3	3	hp		150	150	red-mag		10	10	state	fullsetgeneric	1	1	mag%		100	100									0
Tal Rasha's Wrappings	Tal Rasha's Wrappings	100	regen		10	10					mag%		65	65					balance2		25	25													res-all		50	50	sor		3	3	ac		150	150	hp		150	150	ac-miss		50	50	state	fullsetgeneric	1	1									0
Griswold's Legacy	Griswold's Legacy	100									dex		30	30																					res-all		50	50	pal		3	3	att		500	500	hp		150	150	state	fullsetgeneric	1	1	balance2		30	30	mag%		100	100	skill	Holy Bolt	4	4	0
Trang-Oul's Avatar	Trang-Oul's Avatar	100	regen-mana		15	15	oskill	Fire Ball	39	39	regen-mana		15	15	oskill	Fire Wall	26	26	regen-mana		15	15	oskill	Meteor	10	10									res-all		50	50	nec		3	3	mana		100	100	mag%		100	100	state	monsterset	1	1	regen-mana		15	15	oskill	Fire Mastery	13	13					0
M'avina's Battle Hymn	M'avina's Battle Hymn	100	str		20	20					dex		30	30																					res-all		50	50	ama		3	3	extra-fire		25	25	extra-cold		25	25	mag%		100	100	state	fullsetgeneric	1	1	dmg-max		150	150					0
The Disciple	The Disciple	100	ac		666	666					noheal		1	1					abs-mag		30	30					dex		10	10					res-all		50	50	allskills		2	2	mana		100	100	cast1		50	50																	0
Heaven's Brethren	Heaven's Brethren	100	dmg-ltng		1	495					regen		30	30	dmg-cold	150	255	511																	res-all		50	50	allskills		2	2	nofreeze		1	1	oskill	65	1	1	red-dmg%		24	24	oskill	63	1	1	oskill	61	1	1					0
Orphan's Call	Orphan's Call	100	hp%		10	10					mana%		30	30					ac		100	100													hp		120	120	dex		30	30	deadly		20	20	ac		600	600	res-all		40	40	mag%		80	80									0
Hwanin's Majesty	Hwanin's Majesty	100	mag%		50	50					deadly		40	40																					allskills		2	2	lifesteal		20	20	move3		30	30	res-all		30	30																	0
Sazabi's Grand Tribute	Sazabi's Grand Tribute	100	move3		40	40	res-pois-len		75	75																									res-all		30	30	lifesteal		15	15	hp%		27	27	allskills		1	1	red-dmg%		16	16													0
Bul-Kathos' Children	Bul-Kathos' Children	100																																	crush		25	25	allskills		2	2	att		200	200	ac		200	200	red-dmg%		20	20	dmg-demon		200	200	lifesteal		10	10	deadly		30	30	0
Cow King's Leathers	Cow King's Leathers	100																																	oskill	Wearcow	1	1																													0
Naj's Ancient Set	Naj's Ancient Set	100	ac		175	175	mag%/lvl	12																											allskills		1	1	regen		20	20	dex		15	15	res-all		50	50	str		20	20	mana		100	100	fireskill		2	2	hp%		12	12	0
McAuley's Folly	McAuley's Folly	100	att		150	150					att		300	300																					allskills		2	2	mag%		100	100	move3		40	40	cast1		35	35																	0
Immortal King's Stone Crusher	Immortal King's Stone Crusher	100																																	dmg-fire		211	397	dmg-ltng		7	477	dmg-cold	150	127	364	dmg-pois	150	349	349	dmg-mag		250	361													0
Warlord's Glory	Warlord's Glory	100	lifesteal		15	15					ac		150	150																					allskills		1	1	red-dmg	0	9	9	res-fire	0	15	15	mana		20	20																	0
